
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,100&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
}

:root{
    --main-color:linear-gradient(to right, rgb(136, 85, 19),rgb(21, 78, 153));
    --first-color:linear-gradient(rgb(49, 91, 170),rgb(207, 121, 9));
    --blur-main-color:rgb(2, 14, 37);
    --text-main:rgb(12, 150, 86);
    --text-sub:rgb(197, 118, 14);
    --ash:rgba(250, 245, 245, 0.932);

}
body{
  width: 100%;
  height: 100%;
}
#home{
  width: 100%;
  height: 100vh;
  background: url(./photos/new\ house.jpg),rgba(0,0,0,0.7);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;

}

a{
  text-decoration: none;
  border: none;
  outline: none;
  text-decoration: none;
  color: white;
}
select{
  outline: none;
  border: none;
}

.main-color{
    background: var(--main-color);
}
.sub-color{
    color: var(--text-sub);
    font-size: 1.2rem;

}

.main{
    color: var(--main-color);
}

/* header elements */
header{
    width: 100%;
    color: white;
    /* position: absolute; */
   /*  margin-top: 30px; */

}
.toplinks-cont{
    display: none;
}
.links{
    color: white;
    font-size: 1.2rem;
}
.navbar{
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

   
}
/* javascript class */
.sticky {
    position:fixed;
    top: 0;
    width: 100%;
    padding: 10px 0;
    background:rgba(0,0,0,0.9);
    color: var(--text-sub);
  
    
  }
.navbar-brand{
     font-weight: 900;
}
.logo{
  width: 150px;
}
.navbar-toggler-icon{
    background: var(--text-sub);
    margin-top: 10px;
}

.off-smscreen{
    display: none;
}

.nav-item a{
    color: var(--ash);
    text-decoration: none;
}
.nav-item a:hover{
  color: var(--text-sub);

}

.nav-btn{
    border: 1px solid var(--text-sub);
    border-radius: 10px;
    color: white;
}

/* javascript class */


.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.text-div{
    align-items: center;
    color: white;
}

.hero-text{
    font-size: 1.5rem;
    letter-spacing: 2px;
    margin-top: 100px; 
    opacity: 0;    
     
  }
  .text-div .first{
    font-size: 1.2rem;
  }
  .first-select{
    opacity: 0;
  }

.dropdown-div{
    background:white;
 
}

.dropdown-item{
    color: var(--main-color);
}
.swiper {
    width: 100%;
    height: 100%; 
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .description-div{
    transition: all 0.5s ease-in-out;

  }
  .description-div i{
    font-size: 1.5rem;
    color: red;
    margin-top: 20px;
  }
  .more-properties button{
    background: var(--main-color);
    color: white;
    border: none;
    outline: none;
    
  }
  .modern-spaces{
    background: url(./photos/home\ topography.jpg),rgba(0,0,0,0.3);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 500px;
  }
  .modern-btn{
    background: var(--text-sub);
    border: none;
    outline: none;  
  }
  .modern-btn a{ 
    text-decoration: none;
    color: black;
  }
  .cities-col{
    position: relative;
    cursor: pointer;
  }
  .cities-col img{
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
 
.city-tag{
    position: absolute;
    left: o;
    top: 0;
    padding: 5px 10px;
    border-radius: 5px;
    background: rgba(0,0,0,0.7);
    color: white;
}

.briefs .col-12 i{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.brief_icon {
  width: 100%;
  display: flex;
  justify-content: center;

}
#brief_icon{
  font-size: 70px;
 color: var(--blur-main-color);

}
/* second swiper */
.swiper-container{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-container .swiper-slide{
      text-align: center;
      width: 300px;
      font-size: 18px;
     /*  background: red; */
      border: 1px solid black;
      height: 300px;

      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
}
.enquiry-row{
  background:url(./photos/new\ house.jpg),rgba(0,0,0,0.7);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}
/* remove the default input number counter */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-div{
  background: rgba(250, 245, 245, 0.4);
  backdrop-filter: blur(5px);
  
}
.form-div input{
  margin-top: 5px;
}
option { 
    color: var(--main-color); 
    border-radius: 10px; 
    font-size: 20px;
}
/* swiper2 */
footer h4{
  text-align: center; 
}
 /* About page */
 .first-picturediv{
  background: url(./photos/new\ house.jpg),rgba(0,0,0,0.3);
  background-attachment: fixed;
  background-blend-mode: darken;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
 }
 .write-up{
  font-family: Montserrat,sans-serif;
 }

@media(min-width:568px){  


}
@media(min-width:768px){
  .logo{
    width: 200px;
  }
    .about-message{
        font-size: 1.5rem;
    }
    .off-smscreen{
        display: contents;
    }
    .wrapper .carousel {
        grid-auto-columns: 100%;
      }
      .text-div{
        margin-top: 50px;
      }
      .hero-text{
      
        font-size: 3rem;
      }
     .text-div .first{
      font-size: 3rem;
     }
      .form-div{
        width: 400px;
        height: 400px;
         
      } 
      .brief_icon{
        justify-content: start;
      }
      #brief_icon{
        font-size: 100px;
      }
      footer .logo{
        width: 400px;
      }
   
    
}
@media (min-width:992px){
  footer h4{
    text-align: start;
  }
}

    
